example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/question_spec.rb[1:1]                  | passed | 0.00192 seconds |
./spec/models/question_spec.rb[1:2]                  | passed | 0.0035 seconds  |
./spec/models/question_spec.rb[1:3]                  | passed | 5.35 seconds    |
./spec/models/question_spec.rb[1:4]                  | passed | 0.00335 seconds |
./spec/models/question_spec.rb[1:5]                  | passed | 0.03329 seconds |
./spec/models/question_spec.rb[1:6]                  | passed | 0.00202 seconds |
./spec/requests/api/v1/questions_spec.rb[1:1:1]      | passed | 0.26031 seconds |
./spec/requests/api/v1/questions_spec.rb[1:1:2]      | passed | 0.08273 seconds |
./spec/requests/api/v1/questions_spec.rb[1:2:1]      | passed | 0.03416 seconds |
./spec/requests/api/v1/questions_spec.rb[1:3:1]      | passed | 0.05937 seconds |
./spec/requests/api/v1/questions_spec.rb[1:3:2]      | passed | 0.30595 seconds |
./spec/routing/api_v1_questions_routing_spec.rb[1:1] | passed | 0.66337 seconds |
./spec/routing/api_v1_questions_routing_spec.rb[1:2] | passed | 0.00205 seconds |
./spec/routing/api_v1_questions_routing_spec.rb[1:3] | passed | 0.00211 seconds |
