example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/question_spec.rb[1:1]                  | passed | 0.00334 seconds |
./spec/models/question_spec.rb[1:2]                  | passed | 0.00365 seconds |
./spec/models/question_spec.rb[1:3]                  | passed | 0.0037 seconds  |
./spec/models/question_spec.rb[1:4]                  | passed | 0.00595 seconds |
./spec/models/question_spec.rb[1:5]                  | passed | 0.00262 seconds |
./spec/models/question_spec.rb[1:6]                  | passed | 0.00431 seconds |
./spec/requests/api/v1/questions_spec.rb[1:1:1]      | passed | 0.24524 seconds |
./spec/requests/api/v1/questions_spec.rb[1:1:2]      | passed | 0.07653 seconds |
./spec/requests/api/v1/questions_spec.rb[1:2:1]      | passed | 0.04412 seconds |
./spec/requests/api/v1/questions_spec.rb[1:3:1]      | passed | 0.07278 seconds |
./spec/requests/api/v1/questions_spec.rb[1:3:2]      | passed | 7.02 seconds    |
./spec/routing/api_v1_questions_routing_spec.rb[1:1] | passed | 0.00321 seconds |
./spec/routing/api_v1_questions_routing_spec.rb[1:2] | passed | 0.00491 seconds |
./spec/routing/api_v1_questions_routing_spec.rb[1:3] | passed | 0.68932 seconds |
